<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit Fitness Center</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #navbar {
            background-color: black;
            overflow: hidden;
            display: flex; /* Используем flexbox для расположения элементов в строку */
            align-items: center; /* Выравниваем элементы по центру по вертикали */
            justify-content: space-between;
        }
        #navbar h1 {
            display: flex;
            align-items: center;
            line-height: 40px; /* Высота меню */
            font-family: 'Roboto', sans-serif;
            color: White
        }
        .menu h1 img {
            width: 10px; /* Размер изображения */
            vertical-align: middle;
        }
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h1>
            <img src="static/main/image/logo1.jpg" alt="Логотип">
            Spirit Fitness Center
        </h1>
        <a href="home">Главная страница</a>
        <a href="coach">Тренеры</a>
        <a href="#gyms">Залы</a>
        <a href="#equipment">Оборудование</a>
        <a href="#account">Личный кабинет</a>
        <a href="#subscription">Оформление абонемента</a>
    </div>

{% block content %}
{% endblock %}

</body>

</html>
